# Sending html emails with UiPath

Process for sending html templates and modifying with UiPath

## Process

The idea is simple, just adding tags to html template so the robot can remplace them with tags.

1. Loading html file and save it in a variable
2. Assign a variable with the tag for writing, this depends what you need and how the html template is build.
3. Building the string for replacing the flag we indroduce.
4. Sending email body as HTML. Outlook activitie has a option.